<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProyectoFinal.css">
</head>
<body>
    <h1>Hola mundo</h1>
    <p>hola soy maxi, mido 1.68, peso 63kg, juego al rugby y me gusta ir al gimnasio.Juego de wing, medio scrum, fullback o ala.También me dicen enano</p>
    <ul>Rugby gimnasio videojuegos</ul>
    <a href="https://www.instagram.com/ursrugby/">ig urs</a>
    <img src="https://www.google.com/imgres?q=santa%20rosa%20rugby&imgurl=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F775689747876413441%2FnsXgDKEV_400x400.jpg&imgrefurl=https%3A%2F%2Fx.com%2Fsantarugby&docid=83ajs_Lb0BJzDM&tbnid=5xVZq_ViUpIYTM&vet=12ahUKEwj4jbSl0KeMAxWKIbkGHbR8OOoQM3oECEwQAA..i&w=400&h=400&hcb=2&ved=2ahUKEwj4jbSl0KeMAxWKIbkGHbR8OOoQM3oECEwQAA" alt="">
</body>
</html>